<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4C3-6f-CjI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-GI-i89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="121" id="B5t-Dd-iI6" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5t-Dd-iI6" id="Jtd-dr-LRp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-dP-Bou">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2tr-nA-vHV"/>
                                                        <constraint firstAttribute="height" constant="65" id="NsT-dw-EVz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-FJ-Ilw">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AAI-RD-bRb"/>
                                                        <constraint firstAttribute="width" constant="83" id="eaE-5i-DZg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-fM-g76">
                                                    <rect key="frame" x="172" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51620592948717947" green="0.51620592948717947" blue="0.51620592948717947" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-a9-4r2">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-gX-dki">
                                                    <rect key="frame" x="81" y="49" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-rz-Hfi">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51620592948717947" green="0.51620592948717947" blue="0.51620592948717947" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-ng-LDO">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51620592948717947" green="0.51620592948717947" blue="0.51620592948717947" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-Dt-nyj">
                                                    <rect key="frame" x="267.5" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51620592948717947" green="0.51620592948717947" blue="0.51620592948717947" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBy-fM-g76" firstAttribute="centerY" secondItem="tqM-FJ-Ilw" secondAttribute="centerY" id="5UI-MR-DMJ"/>
                                                <constraint firstItem="FeV-dP-Bou" firstAttribute="leading" secondItem="Jtd-dr-LRp" secondAttribute="leading" constant="8" id="HXg-Mf-k4l"/>
                                                <constraint firstAttribute="trailing" secondItem="ami-ng-LDO" secondAttribute="trailing" constant="8" id="Hbw-J3-1G4"/>
                                                <constraint firstItem="pk6-rz-Hfi" firstAttribute="leading" secondItem="gNW-gX-dki" secondAttribute="leading" id="J4N-Fd-aNw"/>
                                                <constraint firstAttribute="trailing" secondItem="CrG-Dt-nyj" secondAttribute="trailing" constant="8" id="O6n-uT-6hx"/>
                                                <constraint firstItem="CrG-Dt-nyj" firstAttribute="leading" secondItem="LME-a9-4r2" secondAttribute="trailing" constant="8" id="Rct-tY-n5c"/>
                                                <constraint firstItem="LME-a9-4r2" firstAttribute="leading" secondItem="FeV-dP-Bou" secondAttribute="trailing" constant="8" id="Ujm-vf-KUa"/>
                                                <constraint firstItem="yBy-fM-g76" firstAttribute="leading" secondItem="tqM-FJ-Ilw" secondAttribute="trailing" constant="5" id="V2k-0Q-THL"/>
                                                <constraint firstItem="pk6-rz-Hfi" firstAttribute="top" secondItem="gNW-gX-dki" secondAttribute="bottom" constant="2" id="Vrw-3O-Bzr"/>
                                                <constraint firstItem="gNW-gX-dki" firstAttribute="top" secondItem="tqM-FJ-Ilw" secondAttribute="bottom" constant="4" id="aW8-PH-9bf"/>
                                                <constraint firstItem="LME-a9-4r2" firstAttribute="top" secondItem="Jtd-dr-LRp" secondAttribute="top" constant="8" id="abO-Ba-2ep"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FeV-dP-Bou" secondAttribute="bottom" constant="12" id="dEa-Zr-QSG"/>
                                                <constraint firstItem="gNW-gX-dki" firstAttribute="leading" secondItem="FeV-dP-Bou" secondAttribute="trailing" constant="8" id="dkK-6N-rU0"/>
                                                <constraint firstItem="tqM-FJ-Ilw" firstAttribute="top" secondItem="LME-a9-4r2" secondAttribute="bottom" constant="5" id="jsT-EH-PD6"/>
                                                <constraint firstItem="CrG-Dt-nyj" firstAttribute="top" secondItem="Jtd-dr-LRp" secondAttribute="top" constant="10" id="lUg-lJ-it2"/>
                                                <constraint firstItem="FeV-dP-Bou" firstAttribute="top" secondItem="Jtd-dr-LRp" secondAttribute="top" constant="8" id="m7W-js-mmX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pk6-rz-Hfi" secondAttribute="bottom" constant="12" id="pgq-Nf-vH9"/>
                                                <constraint firstItem="ami-ng-LDO" firstAttribute="top" secondItem="CrG-Dt-nyj" secondAttribute="bottom" constant="4" id="txN-h6-Idg"/>
                                                <constraint firstItem="tqM-FJ-Ilw" firstAttribute="leading" secondItem="FeV-dP-Bou" secondAttribute="trailing" constant="8" id="y8u-tn-DtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gNW-gX-dki" id="N3g-uu-qzr"/>
                                            <outlet property="categoriesLabel" destination="pk6-rz-Hfi" id="UG7-JO-uIc"/>
                                            <outlet property="distanceLabel" destination="yBy-fM-g76" id="kay-Q6-dAM"/>
                                            <outlet property="nameLabel" destination="LME-a9-4r2" id="ioa-S9-9YJ"/>
                                            <outlet property="ratingImageView" destination="tqM-FJ-Ilw" id="Dfo-at-VKJ"/>
                                            <outlet property="reviewsCountLabel" destination="yBy-fM-g76" id="rJ8-XQ-nbA"/>
                                            <outlet property="thumbImageView" destination="FeV-dP-Bou" id="dIM-tz-Lx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaV-GI-i89" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="3KX-pS-KId"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="qaV-GI-i89" secondAttribute="bottom" id="DmX-A6-ExV"/>
                            <constraint firstAttribute="trailing" secondItem="qaV-GI-i89" secondAttribute="trailing" id="KYK-PK-cLt"/>
                            <constraint firstItem="qaV-GI-i89" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Ujf-4h-JTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="dj7-sB-hQo"/>
                    <connections>
                        <outlet property="tableView" destination="qaV-GI-i89" id="J4K-wO-1OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqC-xj-PVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C3-6f-CjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ec-s8-tP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Mt2-35-sUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McU-H6-A0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
